<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TherapAI | Demo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f85037272.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="navbar">
        <span>TherapAI</span>
        <div class="links">
            <a href="https://bella7898.github.io/demoAI/">Home</a> 
            <a href="https://bella7898.github.io/demoAI/about.html">About</a>
            <a href="https://bella7898.github.io/demoAI/society.html">Society</a>
            <a href="https://bella7898.github.io/demoAI/demo.html">Demo</a>
        </div>
    </section>
    <section class="content">
        <h3>Welcome to <span class="special">TherapAI</span></h3>
        <img src="/files/face0.gif">
        <img src="/files/face1.gif">
        <img src="/files/face2.gif">
        <img src="/files/face3.gif">
        <img src="/files/face4.gif">
        <img src="/files/face5.gif">
    </section>
    <footer> 
        <a  href="https://github.com/bella7898/demoai"><i class="fa-brands fa-github"></i></a>
    </footer>
</body>
</html>
